Stock Name: INFY
Predicted Price: 1726.9315173339844
Actual Price: 1820.85
Error: 93.9184826660155
Percentage Error: 5.157947259028229

Stock Name: RELIANCE
Predicted Price: 2434.9519677734374
Actual Price: 2340.45
Error: 94.50196777343763
Percentage Error: 4.0377691372786275

Stock Name: INFY
Predicted Price: 1726.9315173339844
Actual Price: 1820.85
Error: 93.9184826660155
Percentage Error: 5.157947259028229

Stock Name: RELIANCE
Predicted Price: 2536.641953125
Actual Price: 2340.45
Error: 196.19195312500005
Percentage Error: 8.382659451173922

Stock Name: INFY
Predicted Price: 1706.9093298339844
Actual Price: 1820.85
Error: 113.94067016601548
Percentage Error: 6.257553898784386

Stock Name: RELIANCE
Predicted Price: 2536.641953125
Actual Price: 2340.45
Error: 196.19195312500005
Percentage Error: 8.382659451173922

Stock Name: INFY
Predicted Price: 1706.9093298339844
Actual Price: 1820.85
Error: 113.94067016601548
Percentage Error: 6.257553898784386

Stock Name: RELIANCE
Predicted Price: [2536.64195312]
Actual Price: 2340.45
Error: [196.19195313]
Percentage Error: [8.38265945]

Stock Name: INFY
Predicted Price: [1706.90932983]
Actual Price: 1820.85
Error: [113.94067017]
Percentage Error: [6.2575539]

